{
  "name": "linkedin-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:workflow": "eslint lib/governed-connections.ts lib/governed-sales.ts lib/sales-connectors.ts lib/connection-api.ts lib/runtime-config.ts app/api/connections/send/route.ts app/api/connections/requests/route.ts app/api/connections/requests/[id]/route.ts app/api/connections/requests/[id]/withdraw/route.ts app/api/connections/requests/[id]/audit/route.ts app/api/connections/preferences/route.ts app/api/connections/route.ts app/api/sales-ops/route.ts app/api/sales-ops/webhooks/[provider]/route.ts app/api/internal/sales-worker/route.ts app/api/health/route.ts tests/*.test.ts tests/sales-fixture.ts proxy.ts",
    "test": "NODE_ENV=test tsx --test --test-concurrency=1 tests/*.test.ts",
    "test:workflow": "NODE_ENV=test tsx --test tests/governed-connections.test.ts",
    "test:sales:unit": "NODE_ENV=test tsx --test tests/governed-sales.unit.test.ts",
    "test:sales:integration": "NODE_ENV=test tsx --test --test-concurrency=1 tests/governed-sales.integration.test.ts",
    "test:sales:e2e": "NODE_ENV=test tsx --test --test-concurrency=1 tests/governed-sales.e2e.test.ts",
    "audit:dependencies": "node scripts/audit-dependencies.mjs && node scripts/audit-dependencies.mjs --all",
    "create-admin": "node scripts/create-admin.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.5",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "emoji-picker-react": "^4.15.1",
    "next": "16.2.11",
    "next-auth": "4.24.15",
    "prisma": "6.19.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "next-auth": {
      "uuid": "11.1.1"
    }
  }
}
